{
    "PHYSICELL_PATH": "C:/Users/yusyus/MAS/PhysiCell",
    "PHYSICELL_SETTINGS_FILE_PATH": "C:/Users/yusyus/MAS/PhysiCell/config/PhysiCell_settings.xml",
    "EXE_PATH": "C:/Users/yusyus/MAS/PhysiCell/project.exe"
}